<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>New script without filling.</Description>
  <Id>fda8d316-c17f-4a7d-9b64-3ea8973828af</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>fb075489-3e97-4c57-87de-86aea000bd90</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>Modulo encargado de cargar la información al formulario web.
Parametros:
in_str_IndentedJSON [String]: Cadena con toda la información de la consulta a la API. 
in_Config [Dic(Str, Obj)]: Diccionario con toda la información del archivo Config.
in_db_Connection [DBConnection]: Variable que contiene la información de la conexión a la base de datos.</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs />
        <Id>425afbe4-e9a0-4d0f-af0a-0c1aac41eae0</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i5">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Inicio del módulo 'UploadOneDriveFile.pix'."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Write "Inicio UploadOneDriveFile" log</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i6" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i7" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i8" i:type="CommentStep">
                <Childs />
                <Id>5e60fa20-e505-4aaa-a2f9-fdbe2c5d5e67</Id>
                <Parent z:Ref="i7" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <IsCollapsed>false</IsCollapsed>
                <Text>Request 1. POST para obtener el access_token.</Text>
              </AbstractStep>
              <AbstractStep z:Id="i9" i:type="ExecutedStep">
                <Childs />
                <Id>9ac9b288-61c3-44c4-b700-cf44a224af5b</Id>
                <Parent z:Ref="i7" />
                <PropertyValues>
                  <PropertyValue z:Id="i10">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>int_RetryCounter + 1</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i11">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>int_RetryCounter</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Add Counter</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i12" i:type="ExecutedStep">
                <Childs />
                <Id>0f24efc4-f84a-4a1c-9655-13101e7de4fa</Id>
                <Parent z:Ref="i7" />
                <PropertyValues>
                  <PropertyValue z:Id="i13">
                    <PropertyName>Url</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"https://login.microsoftonline.com/consumers/oauth2/v2.0/token"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i14">
                    <PropertyName>Method</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/Activities.HTTP" i:type="d11p1:HTTPResponsesWithFile.TypeMethod">Post</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i15">
                    <PropertyName>PostData</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"client_id=9fba4bc3-9b2a-45ff-ae6a-87f5787367b2
&amp;grant_type=refresh_token
&amp;refresh_token=M.C520_BAY.0.U.-Cn8V3CxTJQb0kbgC9zxIFwcmIad7fEvTp2TsC7OC**e7LNkZUNxwKKwz*bNWBUyFutoVpSs04C9Qdedmv1IRJXdNVSUDTs5yFDFG79ho3*Ne2hDsihBWyXjjd6wdTbQcPR0lrPxPDXWBZerc2Xq!LaAamQj*A1m3UYEreHC8I*Md8OIcAi*WM8u40iJ!1gU7L5P4Ql65jxnx6oVX7p6MrzNek*PH7u5Wbkonc3BJdfRqrb1QT0jg8GHH1m4*4MR!GYFx1DowbXyTistf4BPuSH4VroWo48EY3qii4*B0DgSBdNIgtFuOycjYnG3N6Y9UHhu7PywLciWn7YLdvESW*hzFBhbi9BbJhw836l6VGcXJgR2Yg4!Y01ua!RVTYewLz!hwCU7tbEcytI1P6yUe!nnQ0ReW9je4JaL8dzoPn1xkQcNSMqatSCn*MbokTnz7Vg$$"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i16">
                    <PropertyName>ContenDataType</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"application/x-www-form-urlencoded"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i17">
                    <PropertyName>Headers</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d11p1:DictionarySettings">
                      <d11p1:ArgumentsToCompile xmlns:d12p1="http://schemas.datacontract.org/2004/07/BR.Core" />
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i18">
                    <PropertyName>ContentResult</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_Content</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i19">
                    <PropertyName>Status</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.HTTP.HTTPResponsesWithFile</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i20" i:type="ExecutedStep">
                <Childs />
                <Id>8fc4349d-0ebf-45ed-96cb-b0859cea4dfc</Id>
                <Parent z:Ref="i7" />
                <PropertyValues>
                  <PropertyValue z:Id="i21">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Newtonsoft.Json.Linq.JToken.Parse(str_Content)["access_token"].ToString()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i22">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_AccessToken</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Set Access Token</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>55994fad-9988-42c4-9c8a-5a906bf2f1af</Id>
            <Parent z:Ref="i6" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Try Request 1</Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i23" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i24" i:type="ExecutedStep">
                <Childs />
                <Id>ba3ab269-955e-4f6e-ad65-23bfeced2bb1</Id>
                <Parent z:Ref="i23" />
                <PropertyValues>
                  <PropertyValue z:Id="i25">
                    <PropertyName>Level</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d11p1:LogLevel">Error</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i26">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Error obteniendo el access_token."</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Write "Error en access token" log</Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i27" i:type="ExecutedStep">
                <Childs />
                <Id>875ea626-2234-4203-b179-cc11ec49dd98</Id>
                <Parent z:Ref="i23" />
                <PropertyValues>
                  <PropertyValue z:Id="i28">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>int_RetryCounter &lt; 2</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i29">
                    <PropertyName>GUID</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:string">f5305d89-5764-49e6-ad86-b69070062745</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>If int_RetryCounter &lt; 2 GoTo 3</Text>
                <_activityFullName>BR.BaseActivities.ConditionalGoTo</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i30" i:type="ExecutedStep">
                <Childs />
                <Id>0cc26545-93de-4b12-b2a7-d35642164563</Id>
                <Parent z:Ref="i23" />
                <PropertyValues>
                  <PropertyValue z:Id="i31">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Error obteniendo el access_token."</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i32">
                    <PropertyName>Exception</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>exaption</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>SYE007</Text>
                <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>96d446ff-c9a9-4817-a9cf-7b043bf0883a</Id>
            <Parent z:Ref="i6" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i33" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i34" i:type="ExecutedStep">
                <Childs />
                <Id>61ae68c9-16f1-4697-bcb8-d3b9d8f0ce03</Id>
                <Parent z:Ref="i33" />
                <PropertyValues>
                  <PropertyValue z:Id="i35">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>0</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i36">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>int_RetryCounter</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Add Counter</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>c1562028-eb6d-4a5d-bc74-78fdfc0e06fb</Id>
            <Parent z:Ref="i6" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>f5305d89-5764-49e6-ad86-b69070062745</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i37" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i38" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i39" i:type="CommentStep">
                <Childs />
                <Id>9dc36fe6-de74-40ce-a60b-2eb13f04765a</Id>
                <Parent z:Ref="i38" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <IsCollapsed>false</IsCollapsed>
                <Text>Request 2. PUT para cargar el archivo del parametro in_str_FileName a la carpeta especificada en OneDrive.</Text>
              </AbstractStep>
              <AbstractStep z:Id="i40" i:type="ExecutedStep">
                <Childs />
                <Id>8eee250b-9025-46c6-93e6-4b65348c81a0</Id>
                <Parent z:Ref="i38" />
                <PropertyValues>
                  <PropertyValue z:Id="i41">
                    <PropertyName>Url</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"https://graph.microsoft.com/v1.0/me/drive/root:" + in_str_DestinationFolderPath + in_str_FileName + ":/content"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i42">
                    <PropertyName>ContenDataType</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"application/octet-stream"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i43">
                    <PropertyName>Headers</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d11p1:DictionarySettings">
                      <d11p1:ArgumentsToCompile xmlns:d12p1="http://schemas.datacontract.org/2004/07/BR.Core">
                        <d12p1:ArgumentItem z:Id="i44">
                          <d12p1:ArgumentName>Authorization</d12p1:ArgumentName>
                          <d12p1:Expression>"Bearer " + str_AccessToken</d12p1:Expression>
                          <d12p1:Type>System.Object</d12p1:Type>
                        </d12p1:ArgumentItem>
                      </d11p1:ArgumentsToCompile>
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i45">
                    <PropertyName>ContentResult</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_Content</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i46">
                    <PropertyName>Status</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>int_Code</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i47">
                    <PropertyName>Method</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/Activities.HTTP" i:type="d11p1:HTTPResponsesWithFile.TypeMethod">Put</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i48">
                    <PropertyName>PostData</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>in_str_LocalFolderPath</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i49">
                    <PropertyName>FileNames</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>in_str_FileName</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Subir Reporte</Text>
                <_activityFullName>Activities.HTTP.HTTPResponsesWithFile</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i50" i:type="ExecutedStep">
                <Childs />
                <Id>b1f60056-993f-4ad1-b484-84691d6159b7</Id>
                <Parent z:Ref="i38" />
                <PropertyValues>
                  <PropertyValue z:Id="i51">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>""</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>003c5f1a-66a1-4267-9e92-88fa4c1cb3b9</Id>
            <Parent z:Ref="i37" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i52" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i53" i:type="ExecutedStep">
                <Childs />
                <Id>672d0613-48fb-49ce-b56a-8a7ab3f67a9d</Id>
                <Parent z:Ref="i52" />
                <PropertyValues>
                  <PropertyValue z:Id="i54">
                    <PropertyName>Level</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d11p1:LogLevel">Error</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i55">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Error subiendo el archivo a OneDrive."</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Write "Error subiendo el archivo" log</Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i56" i:type="ExecutedStep">
                <Childs />
                <Id>6a407cc4-b305-4239-9147-2f3f462825fd</Id>
                <Parent z:Ref="i52" />
                <PropertyValues>
                  <PropertyValue z:Id="i57">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>int_RetryCounter &lt; 2</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i58">
                    <PropertyName>GUID</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:string">0f304cf1-4f2a-4d3e-a536-dbe12b4e0f4c</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>If int_RetryCounter &lt; 2 GoTo 15</Text>
                <_activityFullName>BR.BaseActivities.ConditionalGoTo</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i59" i:type="ExecutedStep">
                <Childs />
                <Id>987f2264-0611-4310-bc90-3cf667c2863f</Id>
                <Parent z:Ref="i52" />
                <PropertyValues>
                  <PropertyValue z:Id="i60">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Error subiendo el archivo a OneDrive."</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i61">
                    <PropertyName>Exception</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>exaption</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>SYE008</Text>
                <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>3e803aee-ba0b-446e-af7d-c25d7455af38</Id>
            <Parent z:Ref="i37" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i62" i:type="ExecutedStep">
            <Childs />
            <Id>aa3b754d-b7a6-4d7b-a705-9a85447d291d</Id>
            <Parent z:Ref="i37" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>0f304cf1-4f2a-4d3e-a536-dbe12b4e0f4c</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i63" i:type="ExecutedStep">
        <Childs />
        <Id>a4edcac8-78f2-41c6-a15f-23ea203695cd</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i64">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Fin del módulo 'UploadOneDriveFile.pix'."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Write "Fin UploadOneDriveFile" log</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>54fdc086-b89c-4dec-8f56-b428eb2396e1</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>UploadOneDriveFile.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i65">
      <DefaultValueExpression>@"\RPA\Logs\"</DefaultValueExpression>
      <Description></Description>
      <Name>in_str_DestinationFolderPath</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i66">
      <DefaultValueExpression>@"C:\Prueba\Prueba_Técnica_PIX\Data\Output\"</DefaultValueExpression>
      <Description></Description>
      <Name>in_str_LocalFolderPath</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i67">
      <DefaultValueExpression>"Productos_2026-03-08.json"</DefaultValueExpression>
      <Description></Description>
      <Name>in_str_FileName</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>4</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params">
    <d2p1:Variable z:Id="i68">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>int_RetryCounter</d2p1:Name>
      <d2p1:TypeString>System.Int32</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i69">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>str_AccessToken</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
  </Variables>
  <Version i:nil="true" />
</Script>