<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>58556f30-c55b-4bba-88f7-dc5894472060</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>2dccc60e-048b-42bf-be57-418b0d2f877e</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>Modulo encargado de inicializar las aplicaciones que vamos a usar a lo largo del proceso.
Parametros:
in_Config [Dic(Str, Obj)]: Diccionario con toda la información del archivo Config.
out_db_Connection [DBConnection]: Variable que contiene la información de la conexión a la base de datos.</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs />
        <Id>76534985-ba38-41d3-ac0d-82e1b57db8e2</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i5">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Inicio de la inicialización de aplicaciones."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Write the "Starting to turn on applications." log</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i6" i:type="CommentStep">
        <Childs />
        <Id>10dd705d-cda2-4a19-8861-d70be1610c44</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>Iniciar Google Form en Chrome</Text>
      </AbstractStep>
      <AbstractStep z:Id="i7" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i8" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i9" i:type="ExecutedStep">
                <Childs />
                <Id>9bf01698-e3e7-4772-a113-dd70f3bd14f9</Id>
                <Parent z:Ref="i8" />
                <PropertyValues>
                  <PropertyValue z:Id="i10">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>int_RetryCounter + 1</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i11">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>int_RetryCounter</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Add Counter</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i12" i:type="ExecutedStep">
                <Childs />
                <Id>d19adc54-4de5-4997-9436-45c43a1dff2f</Id>
                <Parent z:Ref="i8" />
                <PropertyValues>
                  <PropertyValue z:Id="i13">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Abriendo el formulario " + in_Config["str_GoogleFormURL"].ToString() + ", intento " + int_RetryCounter.ToString()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Write the "Abriendo Google Form" log</Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i14" i:type="ExecutedStep">
                <Childs />
                <Id>2f104f3c-b995-4c24-b2b9-0d1c2da7565f</Id>
                <Parent z:Ref="i8" />
                <PropertyValues>
                  <PropertyValue z:Id="i15">
                    <PropertyName>URL</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>in_Config["str_GoogleFormURL"].ToString()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i16">
                    <PropertyName>LaunchArgs</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"--start-maximized"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i17">
                    <PropertyName>Browser</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>out_obj_BrowserContext</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>cc3d74c0-0f98-4980-a076-2165b9932821</Id>
            <Parent z:Ref="i7" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Try Launch Chrome</Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i18" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i19" i:type="ExecutedStep">
                <Childs />
                <Id>93d6293b-8d62-416b-bdbd-0dbc6da19e0e</Id>
                <Parent z:Ref="i18" />
                <PropertyValues>
                  <PropertyValue z:Id="i20">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Error abriendo el formulario " + in_Config["str_GoogleFormURL"].ToString</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i21">
                    <PropertyName>Level</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d11p1:LogLevel">Error</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Write the "Error abriendo Google Form" log</Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i22" i:type="ExecutedStep">
                <Childs />
                <Id>1cffb7d6-4c60-4d88-bae3-72e972f5a22e</Id>
                <Parent z:Ref="i18" />
                <PropertyValues>
                  <PropertyValue z:Id="i23">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>int_RetryCounter &lt; 2</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i24">
                    <PropertyName>GUID</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:string">a634bd88-c100-41da-a439-e21fb9b2d808</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>If int_RetryCounter &lt; 2 GoTo 4</Text>
                <_activityFullName>BR.BaseActivities.ConditionalGoTo</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i25" i:type="ExecutedStep">
                <Childs />
                <Id>8bdca4ad-cc7a-4431-89da-8e7a0cd6199c</Id>
                <Parent z:Ref="i18" />
                <PropertyValues>
                  <PropertyValue z:Id="i26">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Error abriendo el formulario " + in_Config["str_GoogleFormURL"].ToString</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i27">
                    <PropertyName>Exception</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>exaption</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>SYE001</Text>
                <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>3e053d40-1492-41b9-9da8-473162a0b082</Id>
            <Parent z:Ref="i7" />
            <PropertyValues>
              <PropertyValue z:Id="i28">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>exceptionMessage</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i29">
                <PropertyName>StackTrace</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>exceptionStack</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i30">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>nameStep</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i31">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>exception</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i32" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i33" i:type="ExecutedStep">
                <Childs />
                <Id>91858946-03bb-4069-948f-987bf6e9062a</Id>
                <Parent z:Ref="i32" />
                <PropertyValues>
                  <PropertyValue z:Id="i34">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>0</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i35">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>int_RetryCounter</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Add Counter</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>2bb3604a-0b8e-4843-8298-de7a02d1f3e2</Id>
            <Parent z:Ref="i7" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>a634bd88-c100-41da-a439-e21fb9b2d808</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i36" i:type="CommentStep">
        <Childs />
        <Id>f76e157e-7a09-4fe2-a6f6-c9005d5119e9</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>Iniciar Base de Datos y Crear la Tabla</Text>
      </AbstractStep>
      <AbstractStep z:Id="i37" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i38" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i39" i:type="ExecutedStep">
                <Childs />
                <Id>1f36cb2c-1467-451d-a75f-a7c6c0e42f97</Id>
                <Parent z:Ref="i38" />
                <PropertyValues>
                  <PropertyValue z:Id="i40">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>int_RetryCounter + 1</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i41">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>int_RetryCounter</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Add Counter</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i42" i:type="ExecutedStep">
                <Childs />
                <Id>b0c3b851-075b-4e7e-9330-a86826ab3245</Id>
                <Parent z:Ref="i38" />
                <PropertyValues>
                  <PropertyValue z:Id="i43">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Iniciando conexión a la base de datos " + in_Config["str_DatabaseName"].ToString() + " - Tabla " + in_Config["str_DatatableName"].ToString() + ", intento " + int_RetryCounter.ToString()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Write "Iniciando conexión" log</Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i44" i:type="ExecutedStep">
                <Childs />
                <Id>5a9f4ff5-8d8f-419e-9846-c60c13a648c4</Id>
                <Parent z:Ref="i38" />
                <PropertyValues>
                  <PropertyValue z:Id="i45">
                    <PropertyName>DataBaseConnectionString</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>in_Config["str_ConnectionConfig"].ToString()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i46">
                    <PropertyName>DataBaseProvider</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>in_Config["str_ConnectionProvider"].ToString()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i47">
                    <PropertyName>OutSqlConnection</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>db_Connection</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.DataBaseSQL.CreateConnection</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i48" i:type="ExecutedStep">
                <Childs />
                <Id>a0308822-854a-4cfa-a15f-d53341ad6029</Id>
                <Parent z:Ref="i38" />
                <PropertyValues>
                  <PropertyValue z:Id="i49">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Conexion exitosa."</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Write "Conexion exitosa" log</Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i50" i:type="ExecutedStep">
                <Childs />
                <Id>66a49bd5-9d70-442c-9a74-d9c705831776</Id>
                <Parent z:Ref="i38" />
                <PropertyValues>
                  <PropertyValue z:Id="i51">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dt_ActualTable</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i52">
                    <PropertyName>InSqlConnection</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>db_Connection</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i53">
                    <PropertyName>SqlQuery</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"CREATE TABLE IF NOT EXISTS productos (id INTEGER PRIMARY KEY, title TEXT, price NUMERIC(10,2), category TEXT, description TEXT, fecha_insercion TIMESTAMP DEFAULT CURRENT_TIMESTAMP);"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i54">
                    <PropertyName>Params</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d11p1:ArrayOfArgumentItem" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Database Table Creation Query</Text>
                <_activityFullName>Activities.DataBaseSQL.SqlExecuteQuery</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i55" i:type="ExecutedStep">
                <Childs />
                <Id>e08cc87c-a532-465a-9afc-12b31759a5d9</Id>
                <Parent z:Ref="i38" />
                <PropertyValues>
                  <PropertyValue z:Id="i56">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>db_Connection</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i57">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>out_db_Connection</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Assign Parameter Value</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>e65a572e-cc54-4be4-a220-87ebe3e7fdaf</Id>
            <Parent z:Ref="i37" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Try to Connect to "productos" DB</Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i58" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i59" i:type="ExecutedStep">
                <Childs />
                <Id>04a955ad-8acf-4d92-817c-a8a394c852d3</Id>
                <Parent z:Ref="i58" />
                <PropertyValues>
                  <PropertyValue z:Id="i60">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Error en conexion a la db productos, se intenta hacer conexion a la db postgres y crear nuestra db."</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i61">
                    <PropertyName>Level</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d11p1:LogLevel">Warn</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Write "Error en conexion" log</Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i62" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i63" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i64" i:type="ExecutedStep">
                        <Childs />
                        <Id>d07f1d9a-acf3-4187-9dd4-3051207b4623</Id>
                        <Parent z:Ref="i63" />
                        <PropertyValues>
                          <PropertyValue z:Id="i65">
                            <PropertyName>DataBaseConnectionString</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>in_Config["str_GenericConnectionConfig"].ToString()</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i66">
                            <PropertyName>DataBaseProvider</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>in_Config["str_ConnectionProvider"].ToString()</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i67">
                            <PropertyName>OutSqlConnection</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>db_Connection</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.DataBaseSQL.CreateConnection</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i68" i:type="ExecutedStep">
                        <Childs />
                        <Id>6285a972-214e-4986-ab53-a4f6814a2a88</Id>
                        <Parent z:Ref="i63" />
                        <PropertyValues>
                          <PropertyValue z:Id="i69">
                            <PropertyName>Result</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dt_ActualTable</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i70">
                            <PropertyName>InSqlConnection</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>db_Connection</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i71">
                            <PropertyName>SqlQuery</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"CREATE DATABASE " + in_Config["str_DatabaseName"].ToString() + ";"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Database Creation Query</Text>
                        <_activityFullName>Activities.DataBaseSQL.SqlExecuteQuery</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i72" i:type="ExecutedStep">
                        <Childs />
                        <Id>185ff957-3556-4e0b-8729-a08bf1490ccb</Id>
                        <Parent z:Ref="i63" />
                        <PropertyValues>
                          <PropertyValue z:Id="i73">
                            <PropertyName>InSqlConnection</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>db_Connection</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.DataBaseSQL.RemoveConnection</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i74" i:type="ExecutedStep">
                        <Childs />
                        <Id>a1d20887-0d02-4d6f-a569-c365ed57d365</Id>
                        <Parent z:Ref="i63" />
                        <PropertyValues>
                          <PropertyValue z:Id="i75">
                            <PropertyName>Condition</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>int_RetryCounter &lt; 2</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i76">
                            <PropertyName>GUID</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:string">b4737d62-7b9d-4f73-9986-d7799c74bb36</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>If int_RetryCounter &lt; 2 GoTo 16</Text>
                        <_activityFullName>BR.BaseActivities.ConditionalGoTo</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>19a86119-0bd0-43de-9835-2463604c19bc</Id>
                    <Parent z:Ref="i62" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Try to Connect to "postgres" DB</Text>
                    <_activityFullName>BR.Core.Base.Try</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i77" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i78" i:type="ExecutedStep">
                        <Childs />
                        <Id>bb524417-2f7d-476f-aa73-b2804ee32f5c</Id>
                        <Parent z:Ref="i77" />
                        <PropertyValues>
                          <PropertyValue z:Id="i79">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Error en conexion a la db postgres."</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i80">
                            <PropertyName>Level</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d15p1:LogLevel">Fatal</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Write "Connection Error" log</Text>
                        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i81" i:type="ExecutedStep">
                        <Childs />
                        <Id>04ec31ba-2738-4818-b426-58d75da9fce2</Id>
                        <Parent z:Ref="i77" />
                        <PropertyValues>
                          <PropertyValue z:Id="i82">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Error haciendo la conexion a la db."</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i83">
                            <PropertyName>Exception</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>exaption</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>SYE002</Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>ca7a504f-2610-46c7-bb6d-959cc0ae8556</Id>
                    <Parent z:Ref="i62" />
                    <PropertyValues>
                      <PropertyValue z:Id="i84">
                        <PropertyName>Message</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>exceptionMessage</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i85">
                        <PropertyName>StackTrace</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>exceptionStack</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i86">
                        <PropertyName>Source</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>nameStep</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i87">
                        <PropertyName>Exception</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>exception</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Catch</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i88" i:type="ExecutedStep">
                    <Childs />
                    <Id>578eb313-ed45-4c84-a8f7-69ac6a9b56a0</Id>
                    <Parent z:Ref="i62" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Finally</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>89450581-2901-4d03-a717-de9324eef148</Id>
                <Parent z:Ref="i58" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>3a24bc3a-318f-4d8b-ac43-63c13e18c29d</Id>
            <Parent z:Ref="i37" />
            <PropertyValues>
              <PropertyValue z:Id="i89">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>exceptionMessage</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i90">
                <PropertyName>StackTrace</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>exceptionStack</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i91">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>nameStep</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i92">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>exception</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i93" i:type="ExecutedStep">
            <Childs />
            <Id>0ec3f99c-4bf4-4c48-8d37-77d4d6e521a9</Id>
            <Parent z:Ref="i37" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>b4737d62-7b9d-4f73-9986-d7799c74bb36</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i94" i:type="ExecutedStep">
        <Childs />
        <Id>51e22f90-fda4-40a3-922b-7a3d35021835</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i95">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Fin de la inicialización de aplicaciones."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Write the "End of application power-up" log.</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>fa747f78-b3aa-489b-8b0a-dbe7952530bd</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>InitApplications.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i96">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_Config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i97">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>out_db_Connection</Name>
      <RunnerType>None</RunnerType>
      <TypeString>Activities.DataBaseSQL.Core.DataBaseShareMethodConnection</TypeString>
    </Parameter>
    <Parameter z:Id="i98">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>out_obj_BrowserContext</Name>
      <RunnerType>None</RunnerType>
      <TypeString>Web.Core.WebBrowser</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>4</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params">
    <d2p1:Variable z:Id="i99">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>obj_BrowserContext</d2p1:Name>
      <d2p1:TypeString>Web.Core.WebBrowser</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i100">
      <d2p1:DefaultValueExpression>0</d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>int_RetryCounter</d2p1:Name>
      <d2p1:TypeString>System.Int32</d2p1:TypeString>
    </d2p1:Variable>
  </Variables>
  <Version i:nil="true" />
</Script>